views/accounts.pug
extends layout

block content
    #main_accounts
        h1 Account Manager
        p#computername
        #accounts
            p(style='display:inline;') Logged in as:
            p#username(style='display:inline;') #{username}
            br
            br
        br
        button#submit.mdc-button.mdc-button--raised Submit

public/accounts.html
<!DOCTYPE html>
<html>
<head>
    <title>Minecraft Server Console</title>
    <link rel="stylesheet" type="text/css" href="/material-components-web.min.css">
    <link rel="stylesheet" type="text/css" href="/style.css">
    <script type="text/javascript" src="/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="/jquery.md5.js"></script>
    <script type="text/javascript" src="/material-components-web.min.js"></script>
    <script type="text/javascript" src="/jquery.cookie.js"></script>
    <script type="text/javascript" src="/jwtParser.js"></script>
    <script type="text/javascript" src="/requests.js"></script>
    <script type="text/javascript" src="/dialog.js"></script>
    <script type="text/javascript" src="/snackbar.js"></script>
    <script type="text/javascript" src="/accounts.js"></script>
</head>
<body>
<div id="main_accounts">
<h1>Account Manager</h1>
<p id="computername"></p>

<div id="accounts">
    <p style="display:inline;">Logged in as: </p>
    <p id="username" style="display:inline;"></p>
    <br>
    <br>
</div>
<br>
<button class="mdc-button mdc-button--raised" id="submit">Submit</button>
</div>
</body>
</html>
