public/directory.html
<!DOCTYPE html>
<html>
<head>
    <title>Minecraft Server Console</title>
    <link rel="stylesheet" type="text/css" href="/material-components-web.min.css">
    <link rel="stylesheet" type="text/css" href="/style.css">
    <script type="text/javascript" src="/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="/jquery.md5.js"></script>
    <script type="text/javascript" src="/material-components-web.min.js"></script>
    <script type="text/javascript" src="/directory.js"></script>
</head>
<body>
<div id="main">
<h1 style="display:inline;">Directory: </h1>
<h1 id="folder" style="display:inline;"></h1>
<p id="computername">%COMPUTERNAME%</p>
<p hidden id="foldercontents">%FOLDERCONTENTS%</p>
<div id="files">
</div>
<br>
<button class="mdc-button mdc-button--raised" id="back">Back</button>
</div>
</body>
</html>

views/directory.pug
#main
    h1(style='display:inline;') Directory:
    h1#folder(style='display:inline;')
    p#computername= hostname
    p#foldercontents(hidden='')= folderContents
    #files
    br
    button#back.mdc-button.mdc-button--raised Back
