public/fileEditor.html
<!DOCTYPE html>
<html>
<head>
    <title>Minecraft Server Console</title>
    <link rel="stylesheet" type="text/css" href="/material-components-web.min.css">
    <link rel="stylesheet" type="text/css" href="/style.css">
    <script type="text/javascript" src="/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="/jquery.md5.js"></script>
    <script type="text/javascript" src="/material-components-web.min.js"></script>
    <script type="text/javascript" src="/requests.js"></script>
    <script type="text/javascript" src="/snackbar.js"></script>
    <script type="text/javascript" src="/fileEditor.js"></script>
</head>
<body>
<div id="main">
<h1 style="display:inline;">File Editor: </h1>
<h1 id="file" style="display:inline;"></h1>
<p id="computername">%COMPUTERNAME%</p>
<pre id="fileContents" contenteditable="true">
</pre>
<br>
<button class="mdc-button mdc-button--raised" id="back">Back</button>
<button class="mdc-button mdc-button--raised" id="save">Save</button>
<button class="mdc-button mdc-button--raised" id="revert">Revert</button>
<button class="mdc-button mdc-button--raised" id="raw">Raw file</button>
</div>
</body>
</html>

views/fileEditor.pug
extends layout

block content
    #main
        h1(style='display:inline;') File Editor:
        h1#file(style='display:inline;')
        p#computername %COMPUTERNAME%
        pre#fileContents(contenteditable='true').
        br
        button#back.mdc-button.mdc-button--raised Back
        button#save.mdc-button.mdc-button--raised Save
        button#revert.mdc-button.mdc-button--raised Revert
        button#raw.mdc-button.mdc-button--raised Raw file
    
