public/login.html
<!--Login-->
<!DOCTYPE html>
<html>
<head>
    <title>Minecraft Server Console</title>
    <link rel="stylesheet" type="text/css" href="/material-components-web.min.css">
    <link rel="stylesheet" type="text/css" href="/material-icons.css">
    <link rel="stylesheet" type="text/css" href="/style.css">
    <script type="text/javascript" src="/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="/jquery.md5.js"></script>
    <script type="text/javascript" src="/material-components-web.min.js"></script>
    <script type="text/javascript" src="/jquery.cookie.js"></script>
    <script type="text/javascript" src="/jwtParser.js"></script>
    <script type="text/javascript" src="/requests.js"></script>
    <script type="text/javascript" src="/login.js"></script>
</head>
<body>
<header class="mdc-top-app-bar">
    <div class="mdc-top-app-bar__row  mdc-elevation--z4">
        <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
        </section>
        <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end">
        </section>
    </div>


</header>
<div class="mdc-card mdc-elevation--z8" style="width:500px; position:fixed; left:0; right:0; top:25%; margin:auto; padding: 20px; " >
    <div class="demo-card__primary">
        <h2 class="demo-card__title mdc-typography mdc-typography--headline4" style="margin-top: 5px; margin-bottom: 0; ">Login</h2>
        <h3 id="computername" class="demo-card__subtitle mdc-typography mdc-typography--subtitle2" style="margin-top: 7px;"></h3>
    </div>

        <div class="mdc-text-field">
            <input class="mdc-text-field__input" id="username" type="text">
            <div class="mdc-line-ripple"></div>
            <label class="mdc-floating-label">Username</label>
        </div>
        <br>
        <div class="mdc-text-field">
            <input class="mdc-text-field__input" id="password" type="password">
            <div class="mdc-line-ripple"></div>
            <label class="mdc-floating-label">Password</label>
        </div>
        <p id="message" style="color: red; margin-top: 5px;"></p>
    <br>

    <button class="mdc-button mdc-button--raised" id="submit">Submit</button>

</div>

</body>
</html>

views/login.pug
extends layout

block content
    header.mdc-top-app-bar
        .mdc-top-app-bar__row.mdc-elevation--z4
            section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-start
            section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-end
    .mdc-card.mdc-elevation--z8(style='width:500px; position:fixed; left:0; right:0; top:25%; margin:auto; padding: 20px; ')
        .demo-card__primary
            h2.demo-card__title.mdc-typography.mdc-typography--headline4(style='margin-top: 5px; margin-bottom: 0; ') Login
            h3#computername.demo-card__subtitle.mdc-typography.mdc-typography--subtitle2(style='margin-top: 7px;')
        .mdc-text-field
            input#username.mdc-text-field__input(type='text')
            .mdc-line-ripple
            label.mdc-floating-label Username
        br
        .mdc-text-field
            input#password.mdc-text-field__input(type='password')
            .mdc-line-ripple
            label.mdc-floating-label Password
        p#message(style='color: red; margin-top: 5px;')
        br
        button#submit.mdc-button.mdc-button--raised Submit
