public/properties.html
<!DOCTYPE html>
<html>
<head>
    <title>Minecraft Server Console</title>
    <link rel="stylesheet" type="text/css" href="/material-components-web.min.css">
    <link rel="stylesheet" type="text/css" href="/style.css">
    <script type="text/javascript" src="/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="/jquery.md5.js"></script>
    <script type="text/javascript" src="/material-components-web.min.js"></script>
    <script type="text/javascript" src="/requests.js"></script>
    <script type="text/javascript" src="/properties.js"></script>
</head>
<body>
<div id="main">
<h1>Minecraft Server Properties</h1>
<p id="computername">%COMPUTERNAME%</p>
<div id="properties">
</div>
<br>
<button class="mdc-button mdc-button--raised" id="submit">Submit</button>
</div>
</body>
</html>

views/properties.pug
extends layout

block content
    #main
        h1 Minecraft Server Properties
        p#computername %COMPUTERNAME%
        #properties
        br
        button#submit.mdc-button.mdc-button--raised Submit
